# XplorJavaDB

./: .gitignore  create-table.sql  insert-board.sql  pom.xml  readme.md
db/: database-classes.xml  databases.xml  sql-scripts.xml
files/: multi-database.xml  single-database.xml
src/main/java/XplorJavaDB/: App.java  Database.java  Databases.java  DbVersioning.java  IDbDesignCheck.java  IPreTransitionCheck.java  IScriptProvider.java  Main.java  PGConn.java  ReadBoards.java  ReadDb.java  TransitionChecks.java  VersionScriptProvider.java  VersionUpdate.java  VersionUpdates.java  VersionUpdatesMapper.java  XmlIO.java
src/main/java/XplorJavaDB/pg/: ColumnProperties.java  PGConn.java  TableDescription.java
src/test/java/XplorJavaDB/: AppTest.java  DbVersioningTests.java  FakeCreationTests.java  Helpers.java  PGConnTest.java  TransitionCheckTest.java  VersionScriptProviderTests.java  XmlIOTests.java
src/test/java/XplorJavaDB/pg/: TableDescriptionTests.java  TableDescription_TypeTests.java
